from firebase import firebase
from selenium import webdriver
from selenium.webdriver.common.keys import Keys
from selenium.webdriver.common.proxy import Proxy, ProxyType
from selenium.webdriver.common.action_chains import ActionChains
from random import randint
import time
firebase=firebase.FirebaseApplication('https://firstdatasample.firebaseio.com/')
branch='/furniture/livingRoom/seating/sofas/threeSeater'

def waitForIt(x):
	try:
		time.sleep(x)
	except:
		time.sleep(random.randint(2,6))


driver=webdriver.Chrome()
driver.maximize_window()
driver.get('https://www.pepperfry.com/furniture-sofas-sofas-couches-three-seater.html?v=all')
try:
	driver.find_element_by_xpath('//*[@id="registerPopupBox"]/div[2]/a/img').click()
except:
	pass

for i in range(100):
	try:
		driver.find_element_by_xpath('//*[@id="registerPopupBox"]/div[2]/a/img').click()
	except:
		pass
	try:
		driver.find_element_by_xpath('//*[@id="loading_view_more"]').click()
	except:
		pass
	try:
		driver.execute_script("window.scrollTo(0,{});".format(i*100))
	except:
		pass
	try:
		driver.find_element_by_xpath('//*[@id="loading_view_more"]').click()
	except:
		pass
	
data={}

items=driver.find_elements_by_xpath('//*[contains(@id,"p_")]/div')
for item in items:
	try:
		data['name']=item.find_element_by_xpath('.//div[2]/div[1]/a').text
		data['image']=item.find_element_by_xpath('.//div[1]/a/div/img').get_attribute('src')
		data['offerPrice']=item.find_element_by_xpath('.//div[2]/div[2]/div[2]/p[2]').text
		data['retailPrice']=item.find_element_by_xpath('.//div[2]/div[2]/div[1]/p[2]/span').text
		data['discount']=item.find_element_by_xpath('.//div[2]/div[2]/div[3]/p[2]/span').text
		data['savings']=item.find_element_by_xpath('.//div[2]/div[2]/div[3]/p[2]').text
	except:
		try:
			data['name']=item.find_element_by_xpath('.//a/div/div[1]').text
			data['image']=item.find_element_by_xpath('.//div/div[1]/a/img').get_attribute('src')
			data['offerPrice']=item.find_element_by_xpath('.//a/div/div[2]/div[2]/p[2]').text
			data['retailPrice']=item.find_element_by_xpath('.//a/div/div[2]/div[1]/p[2]/span').text
			data['discount']=item.find_element_by_xpath('.//a/div/div[2]/div[3]/p[2]/span').text
			data['savings']=item.find_element_by_xpath('.//a/div/div[2]/div[3]/p[2]/text()').text4
		except:
			pass
	firebase.post(branch,data)
